{
  "name": "recimo-recipe-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "axios": "^1.13.2",
    "datatables.net-dt": "^2.3.6",
    "datatables.net-vue3": "^3.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.51",
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.97.1",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.4"
  }
}
